policy_module(rustdesk, 0.1.0)

########################################
#
# Declarations
#

type rustdesk_t;
type rustdesk_exec_t;
init_daemon_domain(rustdesk_t, rustdesk_exec_t)
domain_entry_file(rustdesk_t, rustdesk_exec_t)

# RustDesk's controlled-side Linux support needs cross-session access to the
# active user's portal, PipeWire, X11/Wayland runtime files, and /dev/uinput.
# Keep the domain unconfined and permissive so SELinux labels are present
# without breaking Wayland remote control while the allow set is refined.
unconfined_domain(rustdesk_t)
permissive rustdesk_t;

type rustdesk_unit_file_t;
systemd_unit_file(rustdesk_unit_file_t)

type rustdesk_var_lib_t;
files_type(rustdesk_var_lib_t)

type rustdesk_var_run_t;
files_pid_file(rustdesk_var_run_t)

gen_require(`
	type bin_t;
	type syslogd_var_run_t;
	type tmp_t;
	type usr_t;
	type session_dbusd_tmp_t;
	type user_tmp_t;
')

########################################
#
# Process, files, and runtime state
#

allow rustdesk_t rustdesk_exec_t:file execute_no_trans;
allow rustdesk_t bin_t:file entrypoint;
allow rustdesk_t self:capability {
	chown
	dac_override
	dac_read_search
	fowner
	fsetid
	kill
	net_admin
	net_raw
	setgid
	setuid
	sys_resource
	sys_nice
	sys_ptrace
};
allow rustdesk_t self:cap_userns sys_ptrace;
allow rustdesk_t self:process { getsched setrlimit setsched setpgid signal signull };
allow rustdesk_t self:tcp_socket create_stream_socket_perms;
allow rustdesk_t self:udp_socket create_socket_perms;
allow rustdesk_t self:unix_dgram_socket create_socket_perms;
allow rustdesk_t self:unix_stream_socket create_stream_socket_perms;
allow rustdesk_t usr_t:file { entrypoint execute getattr map open read };

manage_dirs_pattern(rustdesk_t, rustdesk_var_lib_t, rustdesk_var_lib_t)
manage_files_pattern(rustdesk_t, rustdesk_var_lib_t, rustdesk_var_lib_t)
manage_dirs_pattern(rustdesk_t, rustdesk_var_run_t, rustdesk_var_run_t)
manage_files_pattern(rustdesk_t, rustdesk_var_run_t, rustdesk_var_run_t)
manage_sock_files_pattern(rustdesk_t, rustdesk_var_run_t, rustdesk_var_run_t)
files_pid_filetrans(rustdesk_t, rustdesk_var_run_t, file, "rustdesk.pid")

manage_dirs_pattern(rustdesk_t, tmp_t, tmp_t)
manage_files_pattern(rustdesk_t, tmp_t, tmp_t)
manage_sock_files_pattern(rustdesk_t, tmp_t, tmp_t)

corecmd_exec_bin(rustdesk_t)
corecmd_exec_shell(rustdesk_t)
domain_read_all_domains_state(rustdesk_t)
domain_signull_all_domains(rustdesk_t)
domain_signal_all_domains(rustdesk_t)
files_read_etc_files(rustdesk_t)
files_read_usr_files(rustdesk_t)
files_search_pids(rustdesk_t)
files_tmp_filetrans(rustdesk_t, rustdesk_var_run_t, file, "rustdesk")
kernel_read_kernel_sysctls(rustdesk_t)
kernel_read_network_state(rustdesk_t)
kernel_read_system_state(rustdesk_t)
kernel_read_vm_sysctls(rustdesk_t)
kernel_read_irq_sysctls(rustdesk_t)
libs_exec_ldconfig(rustdesk_t)
libs_use_ld_so(rustdesk_t)
libs_use_shared_libs(rustdesk_t)
miscfiles_read_generic_certs(rustdesk_t)

########################################
#
# Networking and desktop integration
#

corenet_tcp_bind_all_unreserved_ports(rustdesk_t)
corenet_tcp_bind_generic_port(rustdesk_t)
corenet_tcp_connect_all_ports(rustdesk_t)
corenet_udp_bind_all_unreserved_ports(rustdesk_t)
corenet_udp_bind_generic_port(rustdesk_t)
corenet_udp_sendrecv_all_ports(rustdesk_t)
sysnet_read_config(rustdesk_t)

dev_read_sysfs(rustdesk_t)
dev_rw_input_dev(rustdesk_t)
dev_rw_xserver_misc(rustdesk_t)
dev_map_xserver_misc(rustdesk_t)
dev_read_sound(rustdesk_t)
dev_write_sound(rustdesk_t)
dev_read_video_dev(rustdesk_t)
dev_write_video_dev(rustdesk_t)

auth_read_passwd_file(rustdesk_t)
auth_use_nsswitch(rustdesk_t)
init_read_utmp(rustdesk_t)
systemd_dbus_chat_logind(rustdesk_t)
systemd_read_logind_sessions_files(rustdesk_t)

# User session bus and PipeWire sockets usually live below /run/user/$uid.
manage_dirs_pattern(rustdesk_t, user_tmp_t, user_tmp_t)
manage_files_pattern(rustdesk_t, user_tmp_t, user_tmp_t)
manage_sock_files_pattern(rustdesk_t, user_tmp_t, user_tmp_t)
allow rustdesk_t user_tmp_t:dir search_dir_perms;
allow rustdesk_t user_tmp_t:sock_file rw_sock_file_perms;
allow rustdesk_t session_dbusd_tmp_t:sock_file rw_sock_file_perms;
allow rustdesk_t syslogd_var_run_t:sock_file write_sock_file_perms;
dbus_stream_connect_session_bus(rustdesk_t)
userdom_manage_user_home_content(rustdesk_t)
userdom_manage_all_user_home_type_dirs(rustdesk_t)
userdom_manage_all_user_home_type_files(rustdesk_t)

optional_policy(`
	xserver_read_user_xauth(rustdesk_t)
	xserver_stream_connect(rustdesk_t)
')
