(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  macos-dev-names-include (
    "Pebble K380s"
  )
)

(defsrc
  esc caps lctl lalt lmet rmet ralt rctl w    a    s    d         ret             \
)

(defalias
  caps-hyper (tap-hold-press 200 200 esc (multi lmet lctl lalt lsft (layer-while-held hyper)))
)

(deflayer base
  caps @caps-hyper lmet lctl lalt rmet rctl ralt w       a         s         d         ret             \
)

(deflayer hyper
  _    _           _    _    _    _    _    _    w a s d ret \
)
