(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8910) Keyboard"
    "LIFT Mouse"
    "Pebble K380s"
  )
)

(deflocalkeys-linux
  my_extra_button 276
  my_side_button 275
)

(defsrc
  esc caps my_side_button my_extra_button w a s d ret \
)

(defalias
  caps-hyper (tap-hold-press 200 200 esc (multi lmet lctl lalt lsft (layer-while-held hyper)))
)

(deflayer base
  caps @caps-hyper vold volu w a s d ret \
)

(deflayer hyper
  _    _           _    _    w a s d ret \
)
