(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  linux-output-device-name "dotfiles-kanata-main"
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8910) Keyboard"
    "LIFT Mouse"
    "Pebble K380s"
    "solaar-keyboard"
  )
)

(deflocalkeys-linux
  my_extra_button 276
  my_side_button 275
)

(defsrc
  esc caps my_side_button my_extra_button w a s d ret \
)

(defalias
  caps-hyper (tap-hold-press 200 200 esc (multi lmet lctl lalt lsft (layer-while-held hyper)))
  volume-down-mute (tap-hold 200 1000 vold mute)
  volume-up-mute (tap-hold 200 1000 volu mute)
)

(deflayer base
  caps @caps-hyper @volume-down-mute @volume-up-mute w a s d ret \
)

(deflayer hyper
  _    _           _    _    w a s d ret \
)
